frontend/src/App.vue
  s_dc07f15f72f4eb::t_a6f8ba7b0c7da7 34
  s_dc07f15f72f4eb::t_ef06d6fd26727b 618
  s_7edb116a6bd726::t_83f8e5bf4b93de 384
  s_dc07f15f72f4eb::t_de53cc63ba6e7f 813
  s_7edb116a6bd726::t_7c699d88c7b92e 283
  s_7edb116a6bd726::t_4365055441643a 1072-1081
  s_7edb116a6bd726::t_a26817da38e84f 23
  s_7edb116a6bd726::t_bdae472730b2e1 567-571,574-575
  s_7edb116a6bd726::t_89ba60292168b9 576
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "53701c81232a2da145a65698744f4ad0f72d80f4",
  "prompts": {},
  "sessions": {
    "s_7edb116a6bd726": {
      "agent_id": {
        "tool": "cursor",
        "id": "f99e0939-075e-4c70-8a48-03e5dc5e7980",
        "model": "default"
      },
      "human_author": "jser <87244899@qq.com>"
    },
    "s_dc07f15f72f4eb": {
      "agent_id": {
        "tool": "cursor",
        "id": "b8e98b04-9ee5-49ca-a7d0-47f2fb491340",
        "model": "default"
      },
      "human_author": "jser <87244899@qq.com>"
    }
  }
}