frontend/src/TreeRecord.vue
  s_e941dd9a5fdbe2::t_4c81727584721c 50
  s_e941dd9a5fdbe2::t_f1c302d7f77cf8 20-27
  s_bc5c85a8555fe0::t_67ed94bceb795e 80-81,84
  s_e941dd9a5fdbe2::t_0350c74cb36f95 14
frontend/src/ChatPanel.vue
  s_e941dd9a5fdbe2::t_d8e57e894782a6 349,352,356
  s_7edb116a6bd726::t_9fd7667ba42993 270
  s_e941dd9a5fdbe2::t_255885e821208b 342-347,362
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "67760877686808196076db930d47b62c55f047e1",
  "prompts": {},
  "sessions": {
    "s_7edb116a6bd726": {
      "agent_id": {
        "tool": "cursor",
        "id": "f99e0939-075e-4c70-8a48-03e5dc5e7980",
        "model": "default"
      },
      "human_author": "jser <87244899@qq.com>"
    },
    "s_bc5c85a8555fe0": {
      "agent_id": {
        "tool": "cursor",
        "id": "3993158a-1f1e-4080-935d-62ff185da161",
        "model": "default"
      },
      "human_author": "jser <87244899@qq.com>"
    },
    "s_e941dd9a5fdbe2": {
      "agent_id": {
        "tool": "cursor",
        "id": "a7421799-8b81-4788-981a-9810e7706a31",
        "model": "default"
      },
      "human_author": "jser <87244899@qq.com>"
    }
  }
}