backend/app/services/settings_store.py
  s_b0b57399dd466f::t_30c0016b95628e 124-125,135-137
  s_b0b57399dd466f::t_a36dace16e424c 98-119
backend/app/models/schemas.py
  s_b0b57399dd466f::t_9def7078c7bb20 170-172,181-204
backend/.env.example
  s_b0b57399dd466f::t_27854717b9f1f6 29-32
backend/app/api/v1/settings.py
  s_b0b57399dd466f::t_b5a2f5b148eaf6 30-33
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "d78a2bb215c352564cd380b4a15bff0a9e37c169",
  "prompts": {},
  "sessions": {
    "s_b0b57399dd466f": {
      "agent_id": {
        "tool": "cursor",
        "id": "0de7578a-6f06-4cd3-b173-b2a968608aa4",
        "model": "default"
      },
      "human_author": "jser <87244899@qq.com>"
    }
  }
}