backend/app/services/bilibili.py
  s_494438b44b9e5c::t_4df6ecf8d67966 235
  s_494438b44b9e5c::t_c27b766af5ea12 168
  s_494438b44b9e5c::t_8a8903ee3e671b 177
  s_494438b44b9e5c::t_1bb960784fe374 15-16
README.md
  s_494438b44b9e5c::t_5a50be49e8bb6b 59
backend/app/api/v1/settings.py
  s_494438b44b9e5c::t_fe1efb3f683afd 1-22
backend/app/main.py
  s_494438b44b9e5c::t_7d386aa6ad20cd 8,14
backend/app/services/settings_store.py
  s_494438b44b9e5c::t_5b0a31dfc1b49d 1-64
frontend/src/App.vue
  s_494438b44b9e5c::t_45883e3b3c1d29 180
  s_494438b44b9e5c::t_6547ab47b41432 185-186,189,192
  s_494438b44b9e5c::t_f982c451245edc 2-15
  s_494438b44b9e5c::t_e8104838788818 421-441
backend/app/models/schemas.py
  s_494438b44b9e5c::t_0c92db30a114cb 94-102
frontend/src/SettingsPage.vue
  s_494438b44b9e5c::t_360dc4807927d6 1-199
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "a3265eae10d0a313bf8f48e99e41bac0ed62ebe6",
  "prompts": {},
  "sessions": {
    "s_494438b44b9e5c": {
      "agent_id": {
        "tool": "cursor",
        "id": "72812374-9fa8-4ff5-909a-110ac9a87421",
        "model": "default"
      },
      "human_author": "jser <87244899@qq.com>"
    }
  }
}