frontend/src/App.vue
  s_9d13d4e36c80d3::t_e037629fd06bd5 3
  s_9d13d4e36c80d3::t_50d3d922a8002e 50-56
  s_9d13d4e36c80d3::t_9a270e6894127a 1087-1115,1118,1120-1152
  s_9d13d4e36c80d3::t_183b600fb0e76a 467
  s_9d13d4e36c80d3::t_5bcf21ea968384 1116-1117,1119
  s_9d13d4e36c80d3::t_21846dd6fa2005 49,236-243
  s_9d13d4e36c80d3::t_303db104444f2a 317-318
frontend/src/SettingsPage.vue
  s_9d13d4e36c80d3::t_1c1e361b444c97 197-203
  s_9d13d4e36c80d3::t_e682907c5a054d 186-189
  s_9d13d4e36c80d3::t_ee9e05ba5337d9 301-304,308
  s_9d13d4e36c80d3::t_e330ec0ddbf71c 106-147
  s_9d13d4e36c80d3::t_06fd947d8deab4 240-243
  s_9d13d4e36c80d3::t_f198c8bd3c9828 272-275
  s_9d13d4e36c80d3::t_4964d17895823e 105
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "185f6939df8696ab41220c98292228c1ff56d35b",
  "prompts": {},
  "sessions": {
    "s_9d13d4e36c80d3": {
      "agent_id": {
        "tool": "cursor",
        "id": "67eff870-af66-4b83-91bf-d3f99f2eb546",
        "model": "default"
      },
      "human_author": "jser <87244899@qq.com>"
    }
  }
}